<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatRoomFormController">
   <children>
      <Pane layoutY="610.0" prefHeight="62.0" prefWidth="404.0" style="-fx-background-color: #2b2b2b;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="24.0" layoutY="19.0" onMouseClicked="#openFileOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/paperClipIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="352.0" layoutY="11.0" onMouseClicked="#sendOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-send-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="txtMassage" layoutX="65.0" layoutY="13.0" onKeyPressed="#keySendOnAction" prefHeight="37.0" prefWidth="281.0" promptText="Type a message" style="-fx-background-color: #2b2b2b; -fx-text-inner-color: white;">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </Pane>
      <Pane layoutY="54.0" prefHeight="557.0" prefWidth="404.0">
         <children>
            <ScrollPane layoutY="-1.0" prefHeight="557.0" prefWidth="404.0" stylesheets="@../assets/css/style.css">
               <content>
                  <VBox fx:id="vBox" alignment="CENTER" prefHeight="537.0" prefWidth="387.0" styleClass="txtFont" stylesheets="@../assets/css/style.css">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></VBox>
               </content></ScrollPane>
         </children>
      </Pane>
      <Pane prefHeight="54.0" prefWidth="404.0" style="-fx-background-color: #2b2b2b;">
         <children>
            <Pane layoutX="14.0" layoutY="7.0" opacity="0.74" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100px; -fx-border-radius: 100px;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="5.0" layoutY="5.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/user-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lblUserName" layoutX="87.0" layoutY="12.0" prefHeight="30.0" prefWidth="166.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="321.0" layoutY="12.0" prefHeight="30.0" prefWidth="71.0" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
