<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatRoomFormController">
   <children>
      <Pane layoutY="610.0" prefHeight="62.0" prefWidth="404.0" style="-fx-background-color: #323233;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="20.0" layoutY="19.0" onMouseClicked="#openImojeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/happyIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="64.0" layoutY="19.0" onMouseClicked="#openFileOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/paperClipIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="352.0" layoutY="11.0" onMouseClicked="#sendOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-send-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="txtMassage" layoutX="96.0" layoutY="13.0" onKeyPressed="#keySendOnAction" prefHeight="30.0" prefWidth="250.0" promptText="Type a message" style="-fx-background-color: #323233; -fx-text-inner-color: white;">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </Pane>
      <Pane layoutY="71.0" prefHeight="540.0" prefWidth="404.0">
         <children>
            <ScrollPane prefHeight="540.0" prefWidth="404.0">
               <content>
                  <VBox fx:id="vBox" fillWidth="false" prefHeight="527.0" prefWidth="373.0" styleClass="txtFont" stylesheets="@../assets/css/style.css">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane prefHeight="71.0" prefWidth="404.0" style="-fx-background-color: #323233;">
         <children>
            <Pane layoutX="22.0" layoutY="11.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #69696b #69696b; -fx-background-radius: 100px; -fx-border-radius: 100px;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/user-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lblUserName" layoutX="92.0" layoutY="21.0" prefHeight="30.0" prefWidth="166.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
