<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientLoginFormController">
   <children>
      <Pane layoutY="-3.0" prefHeight="640.0" prefWidth="404.0" style="-fx-background-color: #323233;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtUserName" layoutX="103.0" layoutY="335.0" onKeyPressed="#keyLoginOnAction" prefHeight="44.0" prefWidth="247.0" promptText=" User Name" styleClass="textStyleForUserName" stylesheets="@../assets/css/style.css">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="27.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/user-icon.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="117.0" layoutY="497.0" onAction="#btnLoginOnAction" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #484894; -fx-background-radius: 70px;" text="Login" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="150.0" fitWidth="169.0" layoutX="117.0" layoutY="81.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icon/icons8-chat-94.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="36.0" text="Play Tech Pvt Ltd" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Italic" size="29.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="242.0" text="Let's CHAT" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="420.0" opacity="0.8" prefHeight="19.0" prefWidth="169.0" text="The username you use here" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="437.0" opacity="0.8" prefHeight="19.0" prefWidth="213.0" text="will be shown to others in the group" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="606.0" opacity="0.5" prefHeight="19.0" prefWidth="188.0" text="Version 1.0.0 Powerd by CCNS" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
